<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stress_Login">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Stress_Manager">
    <Key>
      <PropertyRef Name="user" />
      <PropertyRef Name="application" />
      <PropertyRef Name="username_mail" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="application" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username_mail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stress_Login" EntityType="Self.Stress_Login" />
    <EntitySet Name="Stress_Manager" EntityType="Self.Stress_Manager" />
  </EntityContainer>
</Schema>